CTRB1
KLK1
RBPJL
PTF1A
TRY4
CELA3A
PRSS1
AMY2A2
SPINK1
ZG16
CEL
CELA2A
AMY2A3
CPB1
CELA1
AMY2A5
RNASE1
AMY2B
CPA2
CPA1
CELA3B
PNLIP
CTRB2
PLA2G1B
PRSS2
CLPS
REG1A
SYCN
PNLIPRP1
CTRC
REG3A
SERPINA3
PRSS3
REG1B
CFB
GDF15
MUC1
C15ORF48
DUOXA2
AKR1C3
OLFM4
GSTA1
LGALS2
PDZK1IP1
RARRES2
CXCL17
UBD
GSTA2
ANPEP
LYZ
ANGPTL4
ALDOB
CEBPA
EGFR
FGF10
GSC
MMP3
PPARG
TWIST2
GATA3
GLI1
SMO
STAB1
WISP2
WT1
SCARA5
HOXC8
TCF7L1
HOXC9
HOXC6
HOXC4
ZNF521
SULT1E1
EBF2
NRG4
SLC36A2
P2RX5
LEP
UCP1
CIDEA
PRDM16
LHX8
EPSTI1
MC2R
FFAR2
PIKFYVE
CYP11B2
TLR2
TLR4
ADRB1
ADRB2
ADRB3
FABP4
TNFRSF9
TBX1
TMEM26
TCF21
ADIPOQ
CFD
ACVR1C
SLC2A4
LPIN1
PLIN1
PCK1
RETN
MEST
ADM2
STAT6
TFE3
CPPED1
APPL2
APOL6
PXMP2
CAVIN1
AGT
SLC1A5
ACSL1
CAR3
BCAT2
PNPLA2
CIDEC
CDO1
APOC1
MMP2
POSTN
LOX
COL6A2
ZBTB16
GULP1
FZD4
TRIP10
FGF7
MAOB
SOCS1
ARNT
SULT1A1
NNMT
AOC3
H6PD
CYP27A1
MNDA
HSD11B1
AR
GDF10
CYP1B1
COL5A3
STEAP4
CCL11
NR1H3
DEPTOR
CYTH3
TUSC5
FMO1
ACADSB
XDH
RSPO3
PTGES
CREB3L1
ANGPTL2
ADAM12
ADH1
LBP
NMB
FST
CPXM1
C3
ADAMTS5
MT2A
TIMP1
METRN
METRNL
MYO1C
NQO1
SYAP1
CRNDE
AQP5
TSPO
AZGP1
LRP1
PDE3B
LGALS12
SERPINF1
CPT1B
ELOVL3
PPARGC1A
MPZL1
CITED1
DPT
ZNF423
ESM1
TH
DDC
DBH
PNMT
SLC18A2
NPFF
SLC12A7
SYT1
AQP1
ADH7
CDH1
SEC14L3
MUC5B
MUC16
LTF
SCGB3A1
DCPP1
DMBT1
WFDC18
DCPP3
LIPF
DCPP2
MSLN
AGR2
GP2
PIGR
TFF2
CBR2
QSOX1
FXYD3
SEC23B
CEACAM1
GOLPH3
GGH
GALNT5
GALNT6
MUC5AC
MUC4
MUC20
SPDEF
DUSP4
NOG
ACTA2
FOXF1
GATA5
GCG
TTR
GLP1R
ARX
POU3F4
NKX2-2
RESP18
PYY
PCSK2
SLC38A5
TM4SF4
CRYBA2
NKX6-1
KCNK16
PCSK1
PRRG2
IRX2
ALDH1A1
PEMT
CHGA
DEPP1
SMIM24
F10
SCGN
SLC30A8
SH3GL2
SCGB2A1
FAP
DPP4
GPR119
MAFB
PAX6
NEUROD1
LOXL4
PLCE1
GC
KLHL41
FEV
PTGER3
RFX6
SMARCA1
PGR
LDB2
IRX1
UCP2
FXYD5
RGS4
GLS
CHIL3
PLET1
IL1B
WFDC21
BGLAP3
CCL3
G0S2
CXCL2
MCEMP1
KLHDC4
BCL2A1D
GDA
CLEC7A
BCL2A1B
ITGAX
TNFAIP2
CD36
GAL
CAR4
EAR2
GPNMB
MRC1
LYZ1
MARCO
CSF2RB
MPP1
TRIM25
EAR1
OLR1
S100A4
GNGT2
SIGLECF
AGA
ANGPT1
CPEB4
DDX26B
GH
IGSF1
NKTR
NUCB2
PITX2
POU1F1
PRL
RAB27A
RCN3
SEZ6L2
SIX6
TBRG1
TMEM130
POMC
GMPPA
TRIM30B
GNB3
HEPACAM2
ASB4
RAX
NKX2-1
FSHB
GNRHR
PITX1
GH1
TSHB
PAX7
LHB
S100B
SLC1A2
GFAP
BYSL
ALDH1L1
CD40
SLC1A3
FGFR3
GJB6
AQP4
HTRA1
S100A8
CLDN10
ITIH3
NKAIN4
ACSL6
ACSBG1
TRIL
GPR37L1
SLC4A4
NTSR2
SLC6A11
HSPA2
SLC16A2
SYNE1
DIO2
SLC7A10
ENTPD2
HSPB6
PLXNB1
LCAT
PLA2G7
CMTM5
S1PR1
SLC39A12
LUZP2
GSTA4
SLC25A28
SLC25A46
WNT3
FZD2
TEAD1
RLBP1
ALDOC
GJA1
APOE
LCN2
SOX9
VIM
CCR7
AANAT
FABP7
SOCS3
SYNM
HMG20A
NFATC3
SRR
SLC1A6
ETS1
SLIT1
SNPH
IL23A
CD2
CD5
MS4A1
CR2
CD22
FCER2
CD69
CD70
CD79A
CD79B
CD80
CD86
SDC1
TNFSF4
TNFRSF13B
TNFRSF13C
PDCD1
IGHD
IGHM
RASGRP3
HLA-DRA
LTB
HLA-DQA1
FLI1
CD14
SEMA6D
LAIR1
IFIT3
IGLL1
DNTT
MME
SPN
CD19
CD24
CD27
B3GAT1
CD72
MUM1
PAX5
JCHAIN
MZB1
LY6D
H2-DMB2
FCMR
BANK1
EDEM1
VPREB3
H2-OB
POU2AF1
CRELD2
DERL3
SIGLECG
RALGPS2
FCHSD2
POLD4
CMAH
TNFRSF17
HVCN1
TRP53INP1
FCRLA
EDEM2
BLNK
H2-OA
TXNDC11
BTLA
SMAP2
SCD1
FAM46C
FKBP11
SEC61A1
SPCS3
SPIB
EAF2
CXCR4
BIRC3
IGLC2
IGLC3
IGLC1
IL21R
IGKC
IGLV1
VPREB1
VPREB2
LRMP
KLHL6
SLAMF6
FAM129C
BST1
MSH5
DOK3
BACH2
FCER2A
PXK
IGHG1
IGHG3
IGHG4
IGHA
CD38
PTPRC
EBF1
BCL11A
CD55
CD74
CD52
TLR9
SWAP70
HMGA1
CD84
NT5E
ADAM28
AIM2
ALOX5
BLK
CCR6
CD180
CD1C
CD37
CLCA3P
CXCR5
DENND5B
FCGR2B
FCRL2
FRK
GNG7
GPR18
GUSBP11
HHEX
HLA-DOB
IFNA10
IGLL3P
IL7
IRF8
LY86
MBL2
NMBR
NPIPB15
PNOC
PTPRCAP
RASGRP2
SIK1
SIT1
SLC12A1
SP140
STAP1
TMEM156
TRAF4
ZBTB32
IL2RA
ABCB4
BCL7A
BEND5
BRAF
IL4R
MEP1A
MICAL3
P2RY14
PSG2
SELL
TCL1A
UGT1A8
ZNF286A
TNFSF8
FOXP1
MITF
HLA-DQB1
LINC00926
STAG3
KRT5
KRT17
BCL2
KRT14
TP63
CDH3
KRT6B
METTL5
ANXA11
TMEM14A
BNIP3
TYMP
DPP7
OPTN
PLAU
CAPN1
BACE2
CTNNB1
ILK
PKP3
ITGA3
MT1L
SRSF4
RAB38
ALKBH7
DNPH1
KRT23
SLC16A3
GYPC
DUSP23
RARRES1
ITGA2
SLC25A37
GAPDHP1
ITGB6
ITGB4
SPHK1
ACTG2
IRF6
RAB13
LAMB3
ACADVL
MMP7
HEBP2
FBXO32
MT1E
MT2P1
SERINC2
KRT15
PLP2
MT1X
S100A14
LAMC2
BMP7
MYLK
IL3RA
CCR3
ENPP3
FCER1A
LTC4S
CPA3
ITGAL
ITGAM
ITGB7
IL4
MCPT8
PRSS34
MS4A2
MS4A3
HDC
GATA2
CD33
CD44
HTR1B
IGFBP7
MRGPRA6
DNASE2B
FADS2
GPC4
GRM6
ACSS2
ADORA2B
ALOX8
AQP9
BACE1
BMP4
CABLES1
CCL4
CCL9
DEFB40
E2F8
FADS1
FAR2
FBXO9
GABBR1
GM9895
GPR183
GPR97
HGF
HIST1H1D
HIST1H2AC
IFITM1
INF2
JAZF1
L1CAM
LAMA5
MBOAT1
NFIL3
NPL
NT5C3
OSBPL5
OTUB2
P2RY1
PDK3
PDZD4
PERP
PIGY
PLEKHG5
PLG
RNF39
SLC26A3
SLC26A8
SNCAIP
ST6GALNAC5
SUPT3H
TULP3
TEC
UNC93A
WRN
ID1
GRIA4
GRM3
A2M
PTCH1
CDC42EP4
BTBD17
HOPX
TTC21B
HEPACAM
ZEB2
UFL1
NRXN3
ATP7A
BICD2
P2RX7
GRIA1
GRIN2B
GRIN3A
SEPT4
DAO
ITGB1
KIF1BP
GCGR
JPH3
HAMP
EZH1
NTRK1
PDX1
SLC2A2
NKX6-2
INS1
INS2
FXYD2
NPY
INS
RIMS1
MAFA
EFNA5
LMX1A
PAX4
IAPP
G6PC2
ERO1LB
GJD2
IGF2
SYT13
NPTX2
PFKFB2
EDARADD
ADCYAP1
CASR
ISL1
TGFBR3
SMAD9
SIX3
SIX2
BMP5
PIR
STXBP5
DLK1
MEG3
RGS16
RELN
DIABLO
ST3GAL5
ISOC1
SMOC2
DYNC1I1
NHLH2
CLSTN2
TMEM163
CACNA2D2
CIB2
LHX1OS
NDNF
LINGO1
LNPK
RNF138
TMEM170B
ABCC5
CNRIP1
EBF3
FUT9
PABPN1
GNL3L
NUDT2
NSMCE3
DACH1
FAM69B
HOMER2
MAP9
DNM3
LZTFL1
FSD1
TCEAL1
RAB11FIP2
BARHL2
TRIM44
SLC17A6
B3GALT1
SLITRK5
ERC2
NBEA
SLC25A36
ZDBF2
MAPK8
GDF5
ACHE
CCM2
WRAP73
FAM65B
NRG1
ATP13A2
CNTNAP2
LHX1
LINGO2
FAT3
SRGAP3
CDH4
FLRT3
EDIL3
CAR10
ZCCHC12
FAM196A
SMAD1
TBR1
KCNH7
LHX5
CALB2
EMX2
ZIC2
WNT7B
AATF
NANOS1
TBCK
RGMB
DACT1
TRP73
EOMES
CNR1
HAR1A
MYH6
TBX18
FUT4
KITLG
NKX2-5
GATA4
ETV2
KIT
ABCG2
MESP1
ADGRL2
TBX3
TBX4
WNT5A
ANKRD1
TNNC1
ADM
ALCAM
NPPA
FGF2
NPPB
TNNI3
TNNT2
NPPC
DES
HAND2
HAND1
GATA6
MYL2
ACTA1
RBM20
VLDLR
ALPK3
RBM24
CKMT2
SPEG
MYH7B
MYOM2
MYOM1
COX8B
PDLIM5
MYH7
PLN
TCAP
SORBS2
RYR2
OBSCN
ACTC1
MYL3
CORO6
PDE4D
NEXN
MHRT
FHL2
MYBPC3
TTN
GPIHBP1
DMD
MFN2
ASB2
ART3
RRAD
ADPRHL1
JPH2
PYGM
HSPB7
MYOZ2
ENO3
TRDN
ACTN2
TNNI1
SMPX
MYL7
TBX20
TRIM63
MB
CTGF
MYL4
CPT1A
SOX18
NOTCH1
SLN
CSRP3
TXLNB
ATP2A2
CKM
CKB
IL11RA
ZFPM2
BDNF
GJA5
FMOD
MTTP
SLC5A1
TRPV1
SGPL1
HMGB2
STC1
FGF23
STRN
HEY2
ADIPOR1
ADIPOR2
PDE1A
CASQ2
TPM1
SSTR2
SLC4A2
SCTR
KRT7
KCNN2
GGT6
CFTR
CCKBR
GGT1
JAG1
GPBAR1
GGT7
KRT19
ONECUT2
ALPL
HNF1B
ALB
MUC3
TFF3
TFF1
EPCAM
CLDN4
DEFB1
CXCL1
CXCL6
TACSTD2
ELF3
SPP1
LGALS4
CHAT
SLC18A3
SLC5A7
TAC1
BRCA1
ACLY
PRG4
TNC
CRTAC1
CREB3L2
RUNX2
ACAN
COL2A1
COMP
MATN3
RUNX3
SOX6
BMP2
FGF18
GLI3
PBX3
PTHLH
STAT1
MMP13
VEGFA
MATN1
COL9A1
COL10A1
MIA
SDC3
EMP1
COL6A1
CYTL1
AC159092.1
LUM
GADD45B
SCRG1
HAPLN1
COL11A1
S100A9
CHAD
COL9A3
CHODL
ATF4
SHOX
MGP
TCF4
VDR
ATRX
AGER
IL10RA
KL
SOSTDC1
CLIC6
SLC4A10
HTR2C
SLC4A5
SLC31A1
CAR12
CLDN2
SLC13A4
SLC29A4
PRLR
CLDN1
SLC2A12
WFIKKN2
SLC23A2
SLC26A11
CHMP1A
SLC26A4
AGRP
SNAP25
SNAPIN
RAPGEF2
SERPINE1
CACNA1D
PIK3C2A
NCS1
PLD1
PLD2
DOC2B
UNC13A
SLC18A1
STX1A
SLC12A2
PLAT
CCDC153
DYNLT1C
FAM161A
TMEM212
USMG5
CCDC181
CES1D
FOXJ1
CCDC17
CCDC39
FAM177A
ODF3B
CYP2S1
LRRC23
SCGB1A1
TUBB4B
SYT2
CYP2E1
FOXM1
CYP2F2
CTSE
SCGB3A2
SFTPC
CYP4B1
BPIFA1
AHR
MMP28
LEPR
ERN1
SFTPA1
CARM1
CYP2B10
RAB3D
SFTPD
KCNE3
KCNQ1
PROM1
LGR5
EPHB2
ASCL2
BMI1
LRIG1
TERT
MSI1
TNFRSF19
AXIN2
XCL1
IGFBP1
XCL2
CTSW
IL32
TRDC
KLRC1
CST7
AREG
FFAR4
SST
PCSK9
RBP4
GPC5-AS1
BAIAP3
MS4A8
BCHE
GABRB3
UNC5B
EDN3
GHSR
FRZB
GABRG2
POU3F1
BHLHE41
EHF
LCORL
ETV1
IL6
CD83
CD1A
CD209
LAMP3
CD1B
TREM2
ARG1
HLA-DMB
HLA-DMA
CLEC10A
HLA-DRB1
HLA-DPA1
HLA-DPB1
DNASE1L3
CLEC9A
LILRB2
ETV6
CD163
CXCL8
VSIG4
NR4A3
TRAF1
RELB
BATF3
CCL22
SLAMF7
XCR1
H2-DMA
CXCL16
SCIMP
FGD2
RAB7B
NAAA
HCK
RETNLA
HFE
CCR2
RYR1
ITGAE
SEMA4A
SLAMF8
CXCR3
FLT3
TLR3
H2-M2
GPR132
ADAM19
AMICA1
AP1S3
ASS1
ADGRG5
GPR68
H2-EB2
KLRI1
KMO
P2RY10
RAB30
SEPT6
ZBTB46
AIF1
LST1
CTSS
CD209A
CD209B
H2-AB1
ADGRE1
CCL17
CD207
CD8A
CX3CR1
H2-EB1
LY75
PDCD1LG2
SIRPA
FCGR3A
FTL
SERPINA1
AXL
PPP1R14A
SIGLEC6
DAB2
VCAN
ANXA1
C1ORF54
CADM1
CAMK2D
LGALS3
NAPSA
PLBD1
RNASE6
PLAC8
IFITM6
H2AFY
SLC11A1
PDPN
CD28
PPL
SLURP1
HLA-A
HLA-B
HLA-C
HLA-DRB5
SERPINB9
CLDN8
SLC12A3
UMOD
CALB1
PVALB
PGAM2
WNK4
SGMS2
SLC16A7
ABCA13
HOXB5OS
EMX1
TRPM6
CWH43
TRPM7
UROC1
TFRC
TSC22D2
LARP1B
CLCNKB
GBAS
KLHL3
KCNJ1
HOXD8
EGF
TMEM213
KNG2
TMEM52B
WFDC15B
TRHDE
KAP
ACSM2
KCNJ16
RHCG
SCNN1A
WNK1
SLC8A1
AQP2
AVPR2
SLC6A3
FOXA2
KCNJ6
NR4A2
LMX1B
CADPS2
CHRNA6
MAPK8IP2
NTN1
PRKCG
SCN2A
TENM1
ZIM3
NEUROD6
SMAD3
PITX3
KRT20
ONECUT1
AMBP
ANXA4
SERPING1
TSPAN8
SLPI
SERPINA5
PDLIM3
WFDC2
SLC3A1
ALDH1A3
VTCN1
CCL2
DCDC2
CTSH
S100A10
MYC
FOXD3
POU5F1
ITGA4
PODXL
ALPP
ZIC1
PRDM5
ANO6
CDK8
SLC46A2
TEX19
ZSCAN10
KCNIP3
PCGF2
NANOG
BCL3
SALL4
DPPA5A
TDGF1
HOXB5
SUMO2
GJC1
TRIM6
PUM2
GJB4
SOX15
UTF1
GJB1
LMNA
FBXO15
PML
THY1
CD9
CD59
PECAM1
ITGA6
FZD1
SOX2
KLF4
ZFP42
ZFX
TAF8
HMGA2
NACC1
NR6A1
STAT3
LEF1
L1TD1
KHDC3L
GDF3
DPPA5
DPPA4
DPPA2
DPPA3
SMAD5
SMAD4
SMAD2
HES1
ESRRB
DNMT3B
TRIM28
PIWIL1
PIWIL2
PIWIL4
LIFR
IL6ST
ZSCAN4D
ICAM1
ITGB3
SELE
VCAM1
MCAM
PROCR
TEK
FLT4
APLN
VWF
NOS3
THBD
PLVAP
ACKR1
SLCO1C1
TMEM100
ADGRF5
ABCB1A
NOSTRIN
MFSD2A
ACVRL1
RASIP1
TIE1
APLNR
NRP2
ADAMTS1
RPRM
ADORA2A
ARAP3
ARHGEF15
CARD10
CLEC14A
DLL4
EXOC3L
GIMAP5
GJA4
MMRN2
NOTCH4
NPR1
PRKCH
ROBO4
SCARF1
SOX7
SPNS2
THSD1
APOLD1
HYAL2
CLEC4G
GPR182
F8
RBP7
CALCRL
CASZ1
AQP7
TCF15
CD300LG
BTNL9
MEOX2
ERG
HEXIM1
GLYCAM1
MMRN1
C7
RAMP3
VEGFC
HEY1
RND1
BDP1
CD46
MEOX1
CCL19
CLCA3A1
MADCAM1
IRX3
BIRC2
LYVE1
SEMA3D
SLCO1A4
EMCN
WFDC1
ADGRL4
VWA1
ECE1
PTPRB
CLDN5
SDPR
SEMA7A
FOXF2
PDGFB
ECSCR
ELK3
CDH5
PLEC
TGFBR2
CD93
LY6C1
RGS5
SLC7A5
ENG
KDR
SLC2A1
EGFL7
FLT1
EPAS1
EDNRB
KCNJ8
CD82
CHST1
CD34
PROX1
EHD3
SRGN
CLIC4
LY6A
USHBP1
MYF6
OIT3
IL1A
C1QTNF1
PCDH12
PALMD
BMX
SPARC
MGLL
SLC9A3R2
RGCC
ICAM2
SPARCL1
TM4SF1
ADIRF
SRPX
ID3
CAV1
GNG11
HSPG2
CCL14
CLEC1B
FCN2
S100A13
FCN3
CRHBP
IFI27
CCL23
SGK1
PCAT19
CDKN1C
INMT
PTGDS
TIMP3
GPM6A
FAM167B
STAB2
ITGA5
TMTC2
NR1D1
PKN3
TMTC1
SHE
ITGBL1
GRASP
ENPP4
TMEM184B
FOXC2
DHH
KAZALD1
FGD5
FAS
EMILIN1
MICAL2
NKX2-3
STXBP6
SYNPO
ATP2A3
GIMAP4
SQRDL
CMKLR1
ITGA9
SMAD6
EFNB2
ARL4D
FKBP7
NXN
PDIA5
APH1B
GSTT1
WBP1L
LAMB2
CHST12
P3H3
KLK10
MALL
CLEC1A
MARVELD1
FAM198B
TNS2
ATL2
ACKR3
COL4A4
CAR8
COL4A3
PER3
EPHX2
KLK8
SSFA2
BMP6
H2-Q6
SULF1
CPQ
PI16
AMIGO2
PTPRJ
TRIM47
LMCD1
PDE3A
SMOC1
CRACR2B
SOD3
PCOLCE2
PTGIS
ACE
GXYLT2
GKN3
SLC19A1
SLC38A3
TNFRSF21
FOXL2
FOXQ1
PPARD
ZFP551
ZIC3
GFRA3
MPZ
LGI4
CXCL14
DKK3
INTS6
DHRS3
SOX10
NOS2
HIVEP3
PLEKHA5
IGF2BP3
ARHGAP26
TTBK2
ASTN1
CACNA1E
TUB
FILIP1
GCNT2
VEZT
RET
AHDC1
MAP6
FBXO7
PPP2R5B
SNX21
FSTL5
LIX1
RGS3
TSHZ1
ATF5
DMKN
CACNA1B
PIK3CA
ZDHHC2
MYL1
EML5
MFSD6
SCN7A
ARHGEF28
VSTM2L
FAM19A5
HOXB4
TLX2
GOLGA7B
TOX
CELF6
GPR22
CYB561
GFRA2
FLOT2
SLC7A14
SCN3A
CHRNA3
PARVA
SLC10A4
FAM19A1
PHOX2B
PIRT
HOXA5
CARTPT
NMU
VIP
CCK
REG4
AFP
TRPA1
FGF1
PIEZO2
ADGRG4
TPH1
CRH
LYPD8
NLRP6
MYO1A
SLC15A1
APOBEC1
PLIN3
SLC10A2
SLC40A1
TTC7A
NPC1L1
FABP1
CA1
CPS1
SLC2A5
ALPI
FABP2
LCT
SI
VIL1
CLCA4B
FUOM
FAHD1
OTC
CDH17
KHK
ABHD11
OLFR77
CDC42EP5
DEFA24
CASP6
HNF4A
TMEM45B
PDHA1
KRTCAP3
DEGS2
TMC4
PRSS32
PPP1R14D
TM4SF5
RNF186
KLF5
CDX1
CDX2
CLDN15
PRR15L
FBP2
SDSL
FERMT1
MUC13
PHGR1
PRAP1
CCL25
SPON2
ASPN
CDH19
SLC35F1
NKD2
COL18A1
COL20A1
PMEPA1
SLC26A2
CAR1
TRY5
SLC11A2
APOA1
APOA4
CBR1
GSTM3
ADH6A
CREB3L3
FGF15
CLEC2H
FABP6
RBP2
CYP3A4
APOB
APOC3
UGT2B17
ISX
AQP10
S100G
BEST4
SLC28A1
SLC28A2
SLC30A10
SLC51B
VNN1
SLC23A1
TREH
ABCC2
ABCG5
SLC52A1
CYP3A7
ABCG8
PLIN2
CYBRD1
NR1H4
DAB1
TM6SF2
NR5A2
PDZK1
ACSL5
AQP11
AQP8
HMOX1
SLC39A5
SLC51A
MOGAT2
MAOA
DGAT1
DGAT2
NPSR1
FFAR3
NEUROG3
FFAR1
SCT
VWA5B2
FABP5
RIMBP2
GIP
GLP2R
GAST
NTS
MLN
CHGB
CPE
GHRL
ENPP2
MC4R
INSL5
TAS1R2
TAS1R3
GNAT3
C3AR1
C5AR1
CCR1
CD244
PTGDR2
SIGLEC8
SIGLEC10
PGLYRP1
EPX
RNASE3
RNASE2
IL5
PRG2
PRG3
IKZF2
CCL5
CSF2
IL5RA
TRIM71
USP18
CETN4
CELSR2
ENKUR
FAM216B
CATIP
DNAH12
FAM166B
IQCG
SPEF2
RABL2
MYO16
PLXNB2
TEKT1
CHEK2
CROCC
NME9
CFAP126
MEIG1
CFAP65
TEKT4
CALML4
PIFO
CRYGN
FAM183B
PCP4L1
DYNLRB2
TMEM107
RIIAD1
RSPH1
AK7
CFAP54
STOML3
PLTP
SSPO
EFNB3
MYB
RFX2
ZMYND10
AK8
CFAP44
ERAS
CLDN6
CLDN7
SLC35D3
CXCL12
SOX11
CRMP1
DPYSL5
INA
MFAP2
ST6GAL1
IL1R1
KRT1
KLK3
KRT3
KRT16
ITGA1
KRT2
KRT6
SCNN1B
SCNN1D
SCNN1G
IFI16
BOK
NKD1
FZD6
SFRP5
RAI14
GPA33
APN
CRYBA1
CEACAM5
DESMIN
EXO1
FOXA1
GABRP
SFN
KRT13
MEP1
MEP7
NES1
CDKN2A
PPN1
PSCA
SPRR1B
TM4SF20
TSTD1
HBEGF
SELENBP1
OIT1
TSPAN1
GUCA2A
DLX5
ITPR2
THRSP
PLA2G4A
SLC25A48
ZFP322A
ZFP704
PLEKHS1
CDKL1
MECOM
MSX1
RNF128
ANLN
CASC5
CKAP2
HMMR
KIF15
CKAP2L
KIF20B
HIRIP3
INCENP
KIF23
PRC1
ECT2
CXCL10
CCL20
ALOX15
F5
EMILIN2
SAA3
SPRR2A1
SPTSSB
FMO5
IVL
VSIG2
AQP3
PAQR5
OCLN
ANXA13
HMGCS2
OLFML3
ASGR1
COX6A2
NPY1R
FAXDC2
SLC7A9
GRAMD2
C2ORF54
GHRLOS
BHMT
OPRK1
PTGER4
EYA4
XYLB
ELOVL2
AFF3
CORIN
HRH2
CALCR
SLC6A16
PCSK6
ADAMTS6
COL22A1
FAM124A
COL12A1
CD109
THSD4
MS4A8A
VTN
APOH
S100A6
KRT8
CGA
KLF1
BPGM
EPOR
IGBP1
TFR2
GYPA
LMNB1
LRP8
GRSF1
USE1
CFP
LMO2
GATA1
TAL1
KMT5A
PIEZO1
HBB-BS
ALAS2
HEXA
CCNA2
PKLR
HBB
HBA1
HBA2
HBG1
HBG2
THBS1
GYPB
AHSP
HBM
FECH
DCAF12
HBD
HEMGN
HMBS
NCOA4
RBM38
UBB
TMCC2
SLC4A1
SLC25A39
FOSB
HTATSF1
EPB41
RSAD2
COX6B2
ASNS
HIST1H2AO
STFA1
ALAD
AHSG
HBA-A2
HBB-BT
HBA-A1
ERMAP
KCNN4
PAN3
PFAS
VAMP5
HBB-BH1
HBA-X
PNPO
TSPO2
RHD
CLDN13
TSPAN33
EPB42
CD47
CD59A
EDRF1
EPB41L2
KEL
RHAG
THRB
UROD
UROS
SNCA
PDGFRB
P4HA1
MS4A4C
FGR
ADGRE4
TNFRSF1B
PRKCD
ABI3
TREML4
LY6I
PIP4K2A
CD300E
SERPINB10
CTHRC1
COL15A1
GJB2
IL34
SLC6A13
ITIH5
PENK
MMP14
EFEMP1
IGFBP3
COPZ2
DPEP1
COL5A1
CD248
PAMR1
TNXB
COL14A1
CLEC3B
IGFBP6
AKR1C18
COL5A2
FBN1
MFAP5
FKBP10
PALLD
WIF1
SNHG18
CDH11
ARAP1
FBLN2
IGF1
PRRX1
OAF
COL6A3
CTSK
DKK1
C1S
GREM1
COL8A1
MMP23
CXCL3
COL13A1
ADAMTS10
ADAM33
LAMA2
FBLN7
FIBIN
THBS2
NOV
PTX3
LRRK1
COL7A1
PKD2
HAS1
ERCC1
WISP1
RIPK3
DDR2
ELN
FN1
HHIP
FMO2
COL1A2
COL3A1
FSTL1
GSN
COL1A1
NOX4
SERPINH1
PDGFRA
EN1
DCN
CEBPB
EGR1
FOSL2
HIF1A
KLF2
KLF6
KLF9
NFAT5
NFATC1
NFKB1
NR4A1
PBX1
RUNX1
LAMC1
MEDAG
MS4A4D
LAMB1
MDK
GSTM5
NGF
P4HTM
CKAP4
TTF1
SLC6A4
TSHR
TG
IYD
TPO
DIO1
SLC26A7
CDH16
SLC16A11
FOXE1
ANXA10
SULT1C2
PTGR1
GSDMA2
PGC
SPRR2A3
GKN2
GKN1
CLDN18
AKR1B10
IL33
SLC6A1
GABBR2
GAD1
PAX2
SLC32A1
GAD2
TNFAIP8L3
SEMA3C
MYBPC1
PARM1
DLX1
PPY
CMTM8
PPY2P
SERTM1
SLITRK6
SEMA3E
APOBEC2
ABCC9
THSD7A
PTGFR
CHN2
EGR3
LMO3
MEIS1
ZNF503
FGB
GNLY
GZMB
FGFBP2
NKG7
PRF1
KLRF1
KLRD1
GZMA
CD247
CLIC3
CD7
ADGRG1
STMN1
TYMS
MKI67
UBE2C
TUBA1B
ASPM
CENPA
TOP2A
PCNA
AURKB
BIRC5
NUSAP1
TROAP
TUBB
H2AFX
CENPF
CCNB1
H2AFZ
TRGV2
TRGV10
TRGV11
TRGV1
TRGV3
TRGV4
TRGV5
TRGV8
TRGV9
TRGJ1
TRGJ2
TRGJP1
TRGJP2
TRGJP
TRGC1
TRGC2
TRDD1
TRDD2
TRDD3
TRDJ1
TRDJ2
TRDJ3
TRDJ4
TRDV1
TRDV2
TRDV3
BHLHA15
PRKCZ
CHIA
CHRM3
TFAP2C
DAZL
MAGEA4
DDX4
ZAR1
TESMIN
TEX101
GCNA
PRM1
TNP2
FABP9
ODF2
CRISP2
TCP11
GGNBP1
PHF7
CREB5
SLFNL1
COX7B2
KIF2B
CCDC30
LRRC57
FAM209
BCL2L14
ADAM3
TEX35
SPINK2
TSSK3
GSG2
CREB3L4
TSACC
SPATA46
TSGA8
MORN5
TMCO5
TSSK1
TSKS
PRDX6B
H2AFB1
ATL3
DMRTB1
WBSCR25
TMCO2
TUBA3A
FHL5
MS4A5
CST8
TMEM247
GALNTL5
OSBP2
11-Mar
TEX33
SPATA20
TUBA3B
CDRT4
SPATA18
LRRC18
SCP2D1
IQCF1
PGK2
TULP2
CMTM2A
CCDC54
AKAP4
GTSF1
PPP3R2
TPPP2
GSTT4
LELP1
NUPR1L
SPERT
CMTM2B
CATSPERZ
MAEL
TMEM53
ACTRT2
ROPN1
RNF151
IQCF3
CABS1
CCDC91
SPATA3
LRRC46
PDCL2
H1FNT
TSSK6
COX8C
CETN1
SPATA19
TSSK2
ZNRF4
CYPT4
SPATA24
SPATA4
FAM71E1
FAM229A
CYPT12
HILS1
HRASLS5
GAPDHS
FHL4
HSPB9
SPATA33
SPZ1
IRGC1
PRM3
RBAKDN
DNAJB3
HMGB4
ROPN1L
GSG1
DBIL5
TNP1
SMCP
LDHC
PRM2
DNAAF1
ACYP1
SORD
DKKL1
MLF1
SPA17
FKBP6
TAF7L
TEX19.1
SYCP1
SOHLH1
SLC25A31
PHF13
EGR4
SMC1B
TEX15
MOV10L1
TRAP1A
WDR5
DMRT1
STRA8
ZMYND19
MDN1
CYCT
RSBN1L
DYNLT1
PARN
CHEK1
DMC1
MRPL14
MLH3
SPAG6
ZPBP2
DNAH6
CAMK4
CREM
MYO1D
HOOK1
SPATA12
DRD2
NOS1
HMOX2
NDUFA4L2
COX4I2
TNFRSF1A
CTH
CBS
KCNK3
ASIC1
ASIC3
CALD1
COL4A1
GFRA1
GAP43
MMP9
KCNJ11
ABCC8
KCNK9
SLC17A7
GRIN1
MEIS2
SLC17A8
SLC1A1
SLC6A9
MUC2
SLC9A8
OTOGL
ITLN1
CDON
TMEM207
FCGBP
CLCA1
TPSG1
GALNT12
ATOH1
REP15
PLA2G10
LRRC26
MANF
SPINK4
AMH
KITL
FHL1
INHA
HSD3B1
AKR1CL
GAPDH
HSD17B1
HJURP
FSHR
CYP19A1
T
MPL
SLAMF1
ABCB1
BAALC
CDCP1
MYADM
TGFB2
PTPRE
TAF7
GPR171
NFE2
LYL1
ELF1
HLF
RGS18
MYCT1
MYCN
ARID3A
ITGA2B
TXNIP
PTPRS
GFI1
CD48
HMGB3
APC
GNL3
MGST1
PRNP
HLX
NKX3-1
NCOR2
CTNNAL1
PBX2
NEO1
MAFF
CDH2
GFI1B
NOTCH2
PLXDC2
ESAM
TRPC6
TET2
ADAMTS13
CYGB
PPARA
AGTR1
PNPLA3
NGFR
SYP
VCL
TAGLN
RBP1
MYL9
TPM2
BGN
CYR61
COLEC11
MAP2K4
KRT18
MET
FOSL1
EPPK1
GCK
LRP5
SLC10A1
ATP7B
FGFR4
CRP
GRP
KIF13B
LIPC
G6PC
UGT1A1
ZHX2
FOXA3
CYP7A1
CYP2D6
CYP2C9
CYP2C8
CYP2C19
CYP2B6
CYP2A6
CYP1A2
GPC3
CYP1A1
NR1I3
GLS2
FCNA
TAT
PRRG4
ABCC3
PLSCR1
FGA
ANG
SAT2
A1CF
FGL1
PAH
SERPINA6
APOA2
FGG
ORM1
SERPINA1C
GULO
HAL
CYP2A7
SCD
HMGCS1
TM7SF2
SEC16B
SLBP
RND3
GHR
ALDH6A1
MASP2
AKR1C1
HPR
GLUL
ASL
MUP3
TMEM97
CP
ACAT2
MSMO1
RCAN1
RPP25L
APOM
TKFC
PON3
C1ORF53
TTC36
GOLT1A
MCC
NNT
SAA4
MRPS18C
OCIAD1
APOA5
ENTPD5
C4B
EID2
TP53INP2
ATIC
SAMD5
GRB14
ABCD3
RHOB
EPB41L4B
GPAT4
SPTBN1
SDC2
PHLDA1
WTAP
ACADM
PCLO
CUX2
SLC12A5
STIM2
CUL5
HIVEP2
NTRK3
RND2
FEZF2
SOX5
ROBO1
EPHA7
EPHA3
YY2
NOTCH3
LHX6
NES
RBFOX3
CREB1
ASCL1
SYN1
NF1
SLC6A5
FOXD2
ICAM5
NEUROG2
FOXI1
ATP6V1B1
SLC4A8
AQP6
ATP6V1C2
ATP6V1G3
ATP6V0D2
OXGR1
AVPR1A
CLCNKA
RHBG
DMRT2
INSRR
VSX2
EVX1
LHX3
GRM1
OPRM1
GRIN2D
TACR1
CRHR1
PACSIN1
FGF12
NXPH1
SYT7
PTPRO
DLGAP1
GNG4
HAP1
SHISA8
PCBP3
ABAT
SYNPR
TRH
ADCY8
TMEM132D
CACNG2
ISCA1
LPGAT1
NAT14
SLC22A15
PDE4A
CACNA1I
FRYL
CAR11
SURF1
TRIM9
KCNC1
RAB3B
CDK17
RGS17
RAB26
CACNG7
INAFM1
BRINP1
PIANP
CPLX1
SHISA6
NRSN2
CDHR1
ABR
NRN1
NXPH4
SHISA9
LY6G6E
CALN1
CASK
FAM81A
CAMKV
ARHGAP21
DDN
SV2B
FRRS1L
ACSL4
NPTXR
HPCAL4
LYPD1
CHN1
NRGN
CAMK2A
PRKCB
NCALD
RAB15
FBXW11
ADCY1
FBXO11
IGSF21
NTNG1
MAGEE1
SCAMP1
PSD3
RORA
DCAF7
VGF
RGMA
SCRT1
POU2F2
SRGAP1
SLC16A1
SLC36A1
ATG12
AGAP1
ZDHHC22
ACBD5
ZDHHC17
ZIC4
NEFM
IDS
DNAJC6
ADGRA1
DZANK1
SCN2B
HSPA12A
LYNX1
KCNA2
OXR1
DISP2
SHOX2
SCN8A
AAK1
GABRA4
NRIP3
PTPN3
KCNC2
CDKL5
CCDC136
KCNMA1
SPOCK3
PTPN4
PDP1
RGS7BP
PLCB4
ELMO1
ADARB1
ILDR2
AKAP8L
SPTY2D1
PCF11
CLDN9
TCEAL3
FIGF
RORB
TIMELESS
RPRML
CACNB1
KCNQ5
GABRA5
HTR3A
KCNIP2
RGS10
CPNE5
DLX2
ASCL3
FOXN4
TFCP2L1
SLC9A4
SLC9A7
TRPV4
REN
REN1
AKR1B7
MYH11
CNN1
CALML5
FLG
KPRP
TGM1
PI3
SPRR1A
GJB3
IRF3
SIRT7
RIPK4
REL
IL13RA1
SGPP1
PKP1
ANXA8
TRIM29
DSC3
FGF5
TFAP2A
LGALS7
KRT10
SBSN
KRT84
KRT36
OSR1
EYA1
SALL1
TNF
MPO
PROK2
STARD5
MSR1
TREM1
CHIT1
OSM
CLEC4F
G6PD
TIMD4
SLC15A3
CCR5
FOLR2
IRF7
SPIC
CSF1R
C1QC
C1QA
C1QB
CLEC4E
FCGR1A
HLA-DQA2
HLA-DQB2
HLA-DQB3
HLA-DRB6
HLA-DRB9
FCGR2A
DEFB3
HSD11B2
KISS1
PDE8A
DHCR7
CYP17A1
CYP11A1
INSL3
LHCGR
MLANA
RLN1
RLN2
RLN3
STAR
HSD17B3
CYP26B1
IGFBP5
INHBA
VIT
EDNRA
ADAM21
ESRRG
GPRC6A
GAS6
PLAUR
CLDN16
CLDN19
CDH6
ARVCF
PARVB
SH3RF2
GEM
ENC1
SPSB1
ARID5A
SLC14A2
RNF182
DRAM1
ARC
NEK6
SMARCD3
KCNT1
PTGS2
PPP1R1B
LIPG
LRRC66
FGFR2
ANKRD30A
SYTL2
SAA2
SERPINB4
SERPINB3
BTG1
STC2
TNFSF10
PIP
DDR1
CEBPD
UXT
PTH1R
ATP2C2
ESR1
AKT1
SFRP4
PLIN5
PGAM1
CHKA
PMPCB
BCAT1
AIF1L
EPDR1
AVPI1
GAMT
TMEM86A
CITED4
DYNLT1A
FKBP5
ME1
LILRB4
GPR34
WFDC17
CPM
F13A1
TGFBR1
SLAMF9
MGL2
LILRA5
CLEC4A2
CCL12
PARP14
SEPP1
FCGR1
RBPJ
SLCO2B1
1-Mar
EGLN3
JAML
FGL2
CCL6
CLEC4D
ADAM8
ARL11
MMP12
MS4A4A
MS4A6A
FPR1
RAB20
SNX20
FMNL1
NCEH1
CCL24
CD300A
CCL7
IRF5
MYO1G
DUSP5
SAMSN1
HILPDA
SLC37A2
LPCAT2
HPGDS
IFNAR2
MS4A7
HPGD
CD5L
LILR4B
CYTH4
CLEC4N
CD209F
CD3E
CD68
CYBB
CD200
CD200R1
IL4RA
TYROBP
RGS1
P2RY6
MAF
LYZ2
ADGRE5
CLEC4A3
CLEC4A1
AKR1B3
SLC7A7
SYK
CSN2
CSN1S2A
BTN1A1
BTN2A2
BTN3A1
TOX3
PYGO2
SERPINB5
WAP
KDM3A
SLC30A2
PADI2
CSN3
CSN1S1
ANO1
WNT5B
NEDD9
FOXP4
LSR
LIF
IL17A
CD274
CXCR2
MGST2
CMA1
HNMT
TPSAB1
RAB27B
ATP8B5
SLA
IL1RL1
CSF2RB2
GNAI1
OSBPL8
ADORA3
HS3ST1
DAPP1
CSRNP1
MRGPRB2
PLEK
MRGPRB1
MCPT4
TPSB2
CD200R3
RGS13
BTK
VWA5A
MILR1
CMA2
HS6ST2
MCPT9
MRGPRA4
MRGPRX2
OLFR920
ADAMTS9
COBL
CTSG
GRIK2
HS3ST3A1
PAPSS2
PCBD1
SERPINB1A
SLC29A1
SLC45A3
STARD13
A4GALT
ACER3
ARMCX3
BBS10
BMPR2
C2
CAR13
CCDC141
CDC42BPA
CDH9
MCPT2
ZFP9
ZFP521
ZDHHC13
WDR60
UNC13B
TRANK1
TIAM2
STK32B
ST6GALNAC3
SOCS2
SPRED1
SLC31A2
SGCE
ROR1
RNF180
RIOK2
RBFOX1
PDE1C
PCDH7
OLFR918
OLFR917
OLFR915
NDST2
MT2
MRGPRX1
MLPH
MFGE8
LSAMP
LIMA1
KRT4
KDELR3
HSPA13
HS2ST1
GP1BA
GNAZ
FAM84A
FAM129B
EXT1
ESYT3
ENO2
ENAH
DUSP1
DGKI
DCLK3
LAT
PF4
GP5
CXCR1
PDE6B
MATK
MKL2
KIF5B
TSPAN9
TREML1
ALOX12
SELP
CIB1
PLK3
MAFG
TGFB1
GP9
MC1R
PMEL
SLC45A2
TYR
TYRP1
DCT
FILIP1L
LOXL2
ZC3H7A
SLK
AHNAK2
HSPB1
PAX3
TRPM1
CTNS
ENPP1
BNC2
MEN1
CRABP1
PTN
CCN5
PRKN
KLC2
IL24
TPH2
PRKCA
FOXC1
ALDH1A2
ALX4
IGFBP2
NNAT
SLC47A1
CD99
ID2
POU4F3
TNS1
SFRP2
ECM1
ANGPT2
OGT
NOCT
NCOA2
PLA2R1
TRIP4
AMOTL2
LATS2
YAP1
MIB1
ADAMTSL4
ITGA8
DYRK1A
ARID5B
PAWR
SERPINE2
ACTN1
AKAP12
ROCK1
SH3BGRL
RASD1
SNCG
FLNA
MEF2C
CSTB
SMARCA5
MAP3K20
KRT6A
HAS2
ME2
LRRN4
IL17RE
OASL2
KCNAB1
PKHD1L1
MIR22HG
COBLL1
ST3GAL1
FBXO33
RASL11A
GBP2
C1RA
GSTA3
TWSG1
ADGRD1
CRLS1
FLNC
TRIM30C
FRAS1
RSPO1
ANXA5
SOX8
MIER3
NFIC
SERPINB6A
CTSD
MARCKSL1
RAC2
CYBA
TMPRSS2
MTF1
TULP4
IRF2
ZFP553
NFIB
P2RY12
TMEM119
ZEB2OS
CSF3R
TCIRG1
SUSD3
VAV1
PTAFR
LAG3
IL6RA
ENTPD1
TMEM173
TBXAS1
P2RY13
MYO1F
FCRLS
SIGLECH
ITGB5
COLEC12
AEBP1
PTGS1
APBB1IP
CYFIP1
MERTK
BIN2
FAM105A
CMTM6
CCRL2
MRC2
CTS3
FCGR3
CD53
FOS
SKI
APOBEC3A
DYSF
MEFV
FCGR3B
PADI4
TNFRSF14
ADA2
MGMT
ACP5
GBP1
OAS1
MX1
IL1RN
IFIT1
IDO1
ZFP36L2
LTA4H
CLEC12A
PRTN3
LY6C2
IFITM3
LY6G
PSAP
FCN1
RHOC
PILRA
NFKBIZ
LY6E
LYN
IFI30
S100A12
RGS2
SPI1
CSTA
PYCARD
LYST
MNX1
ISL2
EVX2
REG2
SIM1
CNR2
RDH10
SLITRK2
ABCA8A
CROT
CRYM
CAR14
SIX3OS1
DAPL1
COL4A2
CLU
S100A16
DBI
GNAI2
GPR37
KCNJ2
KCNJ10
SPC25
ITM2B
ATG4B
CA2
ZBED4
PRDX6
CRB1
CEACAM8
CD1D
GR1
MYOG
CDH15
MYF5
MYOD1
MUSK
STK40
TNFRSF12A
MYD88
SIX1
PDZRN3
TNNI2
TNNT1
TNNT3
TNNC2
ACTN3
ANKRD2
CAPZA3
CLOCK
ITGA7
LDB1
LDB3
MSTN
MYH1
MYH4
MYH8
NBR1
NEB
NID1
NID2
TMOD4
SIX4
CAV3
DLL1
DOCK1
DOCK5
IQSEC1
MYH14
NPHS1
OLFR599
PRKCQ
PTGIR
PTK2
PXN
TRIO
WASHC1
WIPF1
EDN1
MEF2A
MEF2B
MEF2D
POPDC2
MYLPF
MYOZ1
THBS4
CA3
MDFI
GRWD1
SMIM3
IL12RB2
IL17RA
IL12RB1
KLRB1
ITGB2
MAP3K8
TNFRSF8
IL2RB
TBX21
NCAM1
STYK1
TCF7
ZFP683
SOX1
IGF1R
SP8
RBM3
SOX3
NEUROD4
NEUROG1
NHLH1
PPP1R17
TMTC4
PLEKHH2
PARP12
INAFM2
ISG15
IFI44
MGAT5
PBK
CBX3
SP9
LHX9
DBX1
DLL3
OTX1
HES5
PRSS56
ID4
DCX
CCND2
SALL3
DRAXIN
ERBB4
TRIM32
IGFBPL1
PHF1
MAPK7
PROKR2
POU6F2
EFNA2
CCKAR
GRM5
EZH2
MARK2
NCAN
EPHA4
TACC3
TUBB3
SIRT1
PROS1
CLASP2
FXYD7
DPF1
SFXN5
CCDC85C
ATXN1
GPR88
PDE10A
ABHD2
SPOCK1
NEGR1
DUSP26
ARHGDIG
PRSS12
SERPINI1
EPO
CSF3
NEFH
DLG4
GABRA1
MATN2
SLC36A4
PRPH
MECP2
RIN1
OMP
PTPN11
CBARP
B3GAT2
SHISA2
FAM181B
CTXN2
CLSTN3
HDAC11
SLC30A9
COPG1
FBXW7
NMT1
ARID4A
ZRSR1
TMEM91
CDK5
SAFB
RNF220
RASGRF1
TCEAL6
TMEM179
NICN1
PNMAL1
NAPG
CMIP
ZMYND11
RHBDD2
ST8SIA3
PQBP1
TRO
CKMT1
SYT5
FLYWCH1
RIT2
TCEAL5
PNCK
TMEM59L
GPRASP2
MAP7D2
MIAT
RB1CC1
GRIA3
SFSWAP
MIRG
SCN1A
RNPC3
RERE
TRIP11
KMT2C
SAFB2
SACS
CSPP1
CHD6
ZFP445
ZCCHC7
GPATCH8
PPP1R14C
UBE2D2A
CCDC28B
KCNK1
GPR162
TMEM191C
SLC6A17
DNER
PPP1R9A
ATP6V1H
HPCA
CPNE6
RIMS3
OGFOD1
DTD1
PRMT2
AVP
NECAB2
TAC2
CACNB3
NWD2
TESC
NECAB3
DGKB
CACNB4
CTTNBP2
PCP4
BEX2
BEX1
NDN
CAMK2N1
PNISR
SNHG11
STMN2
PTK2B
GNG2
VSNL1
CACNA2D1
SGIP1
ATP6V0A1
MYO5A
PRUNE2
ELAVL3
DEFA1
DEFA2
DEFA3
ELANE
RETNLG
NGP
HP
MMP8
STFA2L1
LRG1
TREM3
ASPRV1
NCF1
SORL1
ARG2
MRGPRA2B
IL1R2
CD177
OAS3
AZU1
SERPINB1
CAMP
ADPGK
PSTPIP1
DOCK8
NLRP3
KLRK1
SIGLEC7
NCR1
KLRA1
GZMH
GZMM
HMBOX1
FASL
CD3G
PCDH15
KLRE1
KLRA4
KLRB1C
DUSP2
TXK
KLRA8
DOK2
KLRA7
KLRA9
KLRC2
KLRB1B
SAMD3
KLRB1A
KLRB1F
CHSY1
IL18R1
KLRA3
DOCK2
SH2D2A
MS4A4B
GZMK
IFNG
IL2RG
CTLA2A
KIR2DL1
KIR3DL1
KLRA5
LILRB1
KLRG1
NCR3
ADAMTS14
KLRA10
SERPINB9B
CAR5B
CLEC2D
LAIR2
SLC6A2
SLC39A11
SLC9B2
ICOS
IL17RB
IL7R
CRLF2
BCL11B
IL13
ANO2
RARG
LRRC45
KCNC4
MANEA
PACRG
GADL1
TTC21A
KCNA5
ACSM4
DUSP8
TTLL3
ABHD3
KIF9
CCPG1OS
ENDOD1
TTC9
RETREG1
WDFY1
TRAF3IP1
LMAN2L
IFT74
B9D1
WDR54
TOLLIP
ORMDL3
DNAJB14
SCN4B
MAPK15
CNGA4
EML2
CCDC184
MACROD1
CERS5
RNF121
BORCS7
ELMOD3
KLHL5
CWC22
TRIM66
CARNS1
CNPPD1
NGRN
OSCP1
RIC8B
SIAH2
CBX4
NXNL2
TTC5
LRRIQ1
ARL6
MAPKAP1
FAM131C
SH3GLB2
FAM92B
PKIB
FETUB
DUSP14
GRAMD1C
RTP2
IFT43
CLGN
EFCAB10
MYCBP
RD3
HIST2H2BE
SCN9A
ABHD16A
IMPDH1
CTXN3
S100A5
FAIM
THEM6
CNGA2
CNTN4
EFNA3
RTP1
DCDC2A
AK1
FLRT1
JAKMIP1
TMEM74BOS
SULT1D1
GNG13
ACBD7
GNAL
GFY
STOM
CSPG4
OLIG2
MATN4
C1QL1
GPR17
EPN2
LHFPL3
NEU4
LAD1
SLC25A47
ETV5
CSPG5
OLIG1
TNR
FYN
CNP
GALC
MOG
TF
OLIG3
GJC2
BCAS1
ENPP6
TMEM63A
GPR62
SLC25A38
TYRO3
S1PR5
ASPA
EPHB1
FASN
OMG
ZDHHC9
ADAMTS4
MYRF
SEMA4D
TMEM125
KLHL2
DPY19L1
TSPAN15
HAPLN2
OPALIN
ERMN
FA2H
CLDN11
ELOVL7
PLLP
NINJ2
SGK2
GJC3
KLK6
NFE2L3
PEX5L
CLDN14
CNTF
EML1
KIF6
NIPAL4
SEC14L5
SP7
ST18
DUSP15
ARSG
NPC1
MAG
SLC25A29
SLC25A19
PLEKHH1
TMEM88B
DBNDD2
SGK3
ARRDC2
PLP1
MBP
SLC6A6
LRP4
EGFL6
GPER1
NF2
PHEX
PLCD4
FOXO1
MAGED1
PARD6G
TNFSF11
TNFRSF10A
CX3CL1
F2R
NOD1
NOD2
CYP27B1
P2RX4
INSR
EPHB4
FGFR1
BGLAP
TLR5
BGLAP2
COL11A2
IBSP
BMP1
OLFML2B
NPNT
OLFML1
NFKB2
TNFRSF11A
TRAF6
CYSLTR1
SOST
ZBTB7A
TNFRSF11B
PTPRA
ITPR3
THRA
LTB4R
TRPV5
SNX10
OSCAR
DCSTAMP
SLC39A14
IRAK3
ITGAV
GRM8
PFN1
GCM2
RPL23A
MFNG
MMP11
TNFAIP6
DEFA5
DEFA6
PLA2G2A
GUCA2B
REG3B
REG3G
RETNLB
ANG4
GPX2
PNLIPRP2
LGR4
RIPK2
RAP1A
ATG16L1
WNT9B
DEFA23
DEFA26
DEFA17
MPTX2
DEFA21
DEFA22
MPTX1
KLF15
DEFA20
LRP2
PTH
RAB3A
SHH
HIP1R
KCNE2
ASAP3
SLC12A6
ATP4B
EGFL8
OLFML2A
VGLL3
INSC
FIGN
LRRTM1
SEMA3B
ANG2
LHFP
HIGD1B
PDZD2
MXRA8
PDE5A
EMID1
REM1
SLC38A11
ATP13A5
INPP4B
MYO1B
COG7
HEYL
GNB4
LAMC3
MYLIP
TMEM98
KCNMB1
CILP
EPHX1
OSR2
TPM4
WNT
WNT2B
RCVRN
PDC
NRL
NR2E3
SAG
RHO
ROM1
CRX
PDE6G
TPBG
FRMD3
RD3L
RNF152
SEBOX
NLK
STX3
STRIP2
VSTM2B
CACNA2D4
TRNP1
OTX2
CACNA2D3
ZFP365
LIN7A
GPR179
CABP5
LRTM1
QPCT
CPLX3
B3GALT2
PCP2
ASMT
GNGT1
CNGB1
CNGA1
PDE6C
ADRA1B
DRD4
CHRNB4
CACNA1F
IRF4
PRDM1
PIAS1
CYCS
HTRA2
CCR10
ABCB9
AMPD1
ANGPT4
ATXN8OS
C11ORF80
GPR25
HIST1H2AE
HIST1H2BG
IGHE
KCNA3
KCNG2
LIME1
MAN1A1
MAST1
MROH7
PDK1
RPL3P7
SPAG4
ST6GALNAC4
TGM5
ZBP1
ZNF165
IGHG2
IGHGP
IGHA1
IGHA2
IGLV3-1
IGLC7
SSR4
IL16
PPIB
CD4
LILRA4
CLEC4C
TRADD
ARHGAP9
LAMP5
MAP3K2
TNFSF13B
PTCRA
TLR7
MCTP2
KLRA17
CARD6
ITM2C
ZFAT
NRP1
SLC15A4
CCR9
BST2
CD226
TNFSF14
LRRC32
LTBR
ABCC4
FERMT3
TUBB1
PPBP
PRKAR2B
STX11
MFSD2B
SELPLG
ERO1A
F11R
SCARB1
ADAM10
CCR4
OST4
GP1BB
GPX1
CAVIN2
PPDPF
MAP3K7CL
GRAP2
CTSA
MPIG6B
HIST1H3H
C2ORF88
ARHGDIB
CDKN2D
PDLIM1
AGPAT1
SMOX
HIST1H2BK
SH3BGRL2
ALDH2
ALOX5AP
RAP1B
LAPTM5
HIST1H2BC
SLC2A3
ARHGAP10
RTL8B
TREML2
NOX5
MAPK14
ABCA3
PREX1
ATP8A1
F7
SLC17A9
SIRT3
CYP2U1
TLR1
TLR6
LGALS8
CD40LG
PRMT8
NCOA5
PRDM14
FGF4
MSH2
ZFP819
TERF1
ZNF296
NAP1L1
HK2
ESRP1
NPHS2
LAMA3
MYOC
CDH13
SEMA3G
ENPEP
CLIC5
RHPN1
BCAM
MAGI2
EFNB1
PLOD2
NPR3
PARD3B
MYO1E
NEBL
SH2D4A
TDRD5
IQGAP2
FAT1
FOXD1
TRIB2
COL4A5
HSPB8
KANK1
CRB2
LRRC49
CORO2B
ARHGAP24
GPRC5A
EPB41L5
AJUBA
CD2AP
GOLIM4
ZBTB8A
QK
TOB1
WSB2
EMC2
EHD4
ZFP91
ETF1
EMC7
LUC7L2
MAPT
FXYD4
APELA
KCNE1
TMEM229A
GPRC5B
TMEM178
PHACTR1
FZD7
SLC2A9
PELI2
ACER2
NR3C2
SLC6A18
SLC6A19
SLC6A20B
SLC5A2
MIOX
SLC34A1
GLYAT
FBP1
SLC22A6
SLC22A12
SLC17A1
SLC13A3
SLC22A8
FOLR1
SLC7A13
AK4
SLC5A8
SLC22A1
UPB1
SLC17A3
GCDH
GSTZ1
FAH
SLCO1A6
ECI3
TMEM106A
CRYL1
SLC5A12
AOAH
SLC13A1
PKHD1
SLC22A19
TMEM27
SCIN
KEG1
SLC22A13
SLC22A7
SLC16A9
AGXT2
NME4
HGD
OSGIN1
SERPINF2
HAAO
PPIC
SLC23A3
CACNG5
TGFBI
RTKN2
AKAP5
EMP2
PXDC1
CRLF1
FSTL3
MEX3B
RADIL
SFTA2
SLC34A2
CXCL15
SFTPB
SOAT1
LPCAT1
GRK2
CTNND1
DDX3Y
HDAC6
PRKG1
ATP2B2
PDE1B
PDE9A
CBLN1
MRPS35
SHANK2
CERK
PKP4
ADGRB1
HCN1
SLC24A2
SLC24A3
CNPY1
GPSM1
PPM1E
GRID2
SPINK8
YWHAZ
MAP2
RTN4
PDE2A
KCNB1
KCNB2
KCNQ2
KCNQ3
SATB2
OXTR
KCND2
KCND3
PDGFD
SPRY1
SIGLEC1
RUVBL1
UCP3
UBE2O
POU4F2
RNU1-1
ATF6B
SNX16
IRX5
YDJC
DPP10
SHD
SMIM18
GALNT14
CHRNB3
THEM4
SCAPER
GALNTL6
NKAIN3
LHFPL5
SRRM3
GALNT9
MTUS2
IGLON5
DCTN1
BTBD10
STOML1
FBXO44
NELL1
RTN2
BBC3
EVC2
SYT16
TTLL1
GPHN
ABLIM3
GRIP1
ZFP580
TOX2
NARF
DTX1
MAB21L2
KCTD8
CPNE4
KLHDC8A
IRX6
CSDC2
AKAP7
RBPMS
POU4F1
RBPMS2
CDK14
SMGC
SCGB2B27
SCGB1B27
SCGB2B26
MUCL2
PROL1
MUCL1
CAR6
ERBB2
FOXK1
ASB5
SRXN1
BDKRB1
BARX2
VAMP2
PEG3
ZFP423
SCRIB
NFATC2
HOXC10
BDKRB2
TGFA
MAPK1
JAK2
SSTR1
CNGA3
TST
NDRG1
SEPT9
PRX
BAG3
RXRG
APOD
CRYAB
PMP22
CADM4
KCNA1
IHH
CALCA
F2RL1
RDH12
S100A7
CYP24A1
PTGER2
SRD5A2
HRH1
SLC22A3
INHBB
SHBG
GDNF
FASLG
AARD
CST12
DEFB19
CST9
RHOX8
GSTM6
ETD
TMEM184A
WNT6
MRO
AMHR2
SEMA5B
SCX
TSX
STIM1
ANKRD7
PRND
HSPBAP1
NXF3
GBA2
DIAPH2
PFKFB3
SERPINA3N
RXRB
EPS8
NR1H2
BCAR3
FBLN5
PDE4DIP
LMO7
MUSTN1
LMOD1
EHD2
KAT2B
LGR6
MSRB3
AKT2
RASL12
ZBTB44
WWP2
SSPN
OTUD1
VASN
AAED1
SEC24D
MYLK4
KIF1C
MRVI1
DMPK
SH3BGR
ADAMDEC1
OGN
SMTN
GKAP1
TP73
ACR
SYCP2
SYCP3
TXNDC8
GPR55
ABCA1
PRKAA2
ODF1
MMP1
ICAM3
B4GALNT1
SNED1
WNT2
CD3D
GIMAP2
SYT3
PMCH
GIMAP3
CXCR6
SATB1
ITK
TRBC2
TGIF1
TNFAIP3
NABP1
FAM110A
EEF1B2P3
TRAC
PFN1P1
H2-Q7
TRBC1
SEPT1
PTPN22
GDPD3
CD8B
CD8B1
SH2D1A
S1PR4
CD160
TCRG-C2
TCRG-C1
TCRG-C4
H2-T3
H2-T10
RHOH
CD163L1
TRDV4
MBD2
TNFRSF4
CD6
LCK
CD81
SKAP1
CCL4L2
PYHIN1
JUNB
BCL6
IL6R
IL2
HAVCR2
LTA
IL10
CCR8
HAVCR1
IL17F
IL21
IL22
RORC
CD3
IL9
FOXP3
NR3C1
TBC1D10C
CYTIP
KPNA4
GIMAP1
IKZF1
SP100
DGKA
H2-T23
RAPGEF6
ARHGEF1
MIR142HG
SLFN2
ARHGAP15
MS4A6B
ARHGAP45
CTLA4
IZUMO1R
TNFRSF18
ITGB8
GPR50
COL23A1
LHX2
COL25A1
FNDC3C1
TAS1R1
KCNH2
TRPM5
TAS2R20
CA4
PKD2L1
MCOLN3
TRPM8
TAS2R4
GRM4
TAGAP
EZR
SLC43A2
TMEM117
ST14
ENPP5
GCLC
TMEM50B
ACO2
SMPD1
OGDH
CDC42BPB
PIP4K2C
KRT86
DSG2
KRT81
DSG4
KRT37
HOXC13
CREBRF
PRKX
PRDM12
DHCR24
CALCB
PRRXL1
PPP1R1C
AVIL
RUFY2
FAM189B
PHF24
KCNAB2
ATL1
FKBP1B
TLN2
GDAP1
DGKZ
FGF13
DGKH
CPNE3
CCDC92
ADD2
VAMP1
SCN10A
TTPA
S100P
ELF5
ACKR2
DLX3
GCM1
CGB3
PHLDA2
TFEB
PARP1
ERVFRD-1
HLA-G
ISG20
FOXO4
SUCNR1
POU2F3
CDHR2
ESPN
DCLK1
TUBB5
CAMK2B
IL25
PLCB2
CD24A
ASIC5
KLF3
DRD3
NRADD
NREP
TSLP
DIO3
DUSP9
FTHL17A
H19
LAS1L
LDOC1
MBNL3
PRL3B1
PRSS8
RHOX5
RHOX6
RHOX9
SERPINB9E
SERPINB9G
TPBPA
NAT1
UPK1B
UMODL1
SLC14A1
UPK3A
UPK1A
UPK2
UPK3B
ALDHfamily
SIGLEC5
SIRPG
LY9
FCGR2C
NA
LILRB3
CD96
HLA-DRfamily
TSPAN7
BMPR1A
CEAfamily
CEACAM3
NECTIN1
ADAM17
CLCC1
SCAMP3
AMACR
LIN28B
GCSAM
IL1RAP
SOX12
NECTIN4
Calponinfamily
PDGFA
SMN1
C5AR2
IPO13
Aldehydedehydrogenase1family
B4GALT5
GSTP1
ABCB5
FOLH1
TGM2
HLA-ABCfamily
NPEPPS
ADA
CD63
ALPG
CEACAM6
HSPA5
Keratinsfamily
PAX8
TAZ
CASP3
KLF8
USP22
MBTPS2
HOXD9
KDM1A
CKfamily
Vegfd
TRA
HBE1
CA9
GLI2
PON1
PTEN
MSI2
ASTL
CD151
MAGEA3
BMPfamily
KDM5B
CCL1
ABCA5
CSF2RA
Patchedfamily
ALDH1B1
LIN28A
CD58
FZD3
DSP
SNAI2
TWIST1
ZEB1
APOL3
COLQ
GPR65
GYG1
HACL1
IFNGR1
IL18RAP
IL23R
IL4I1
LTK
MKNK1
NFKBIA
NRIP1
ODF2L
PBXIP1
PHACTR2
PNP
SESN1
SPOCK2
TBC1D31
TC2N
TLE1
TMEM71
TMIGD2
TRAT1
TTC39C
ABCG1
ACTN4
AFAP1L2
AHI1
AIP
ANKRD10
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
ARL3
ARPC1B
ATP10D
ATP8B4
BATF
BCL2L11
BLOC1S2
BTG3
CALCOCO2
CALM3
CAMK1
CAPZA2
CAT
CBLB
CD2BP2
CLECL1
CLNK
COQ10B
COTL1
CSF1
CSNK2B
CTNNA1
CTSB
CXCL13
DCAF11
DDX60
DRAP1
EID1
ETNK1
EWSR1
FAM3C
FIBP
FKBP1A
FUT8
GABARAPL1
GALM
GALNT2
GBP4
GCNT1
GFOD1
GGA2
GLDC
GMDS
GPD2
GSTO1
GTF2I
HNRNPLL
IFI27L2
IFI35
IFI6
IGFLR1
IKZF3
INPP5F
IRF9
ITM2A
JMJD4
KIR2DL4
KLRC4
LAT2
LAYN
LDHA
LIMK1
LIMS1
LSM2
LSP1
LY6G5B
MAD2L2
MAP2K3
MAPKAPK3
MAPRE2
MCL1
MIS18BP1
MTHFD1
MTHFD2
MYO7A
NAB1
NAPA
NASP
NCF4
NDFIP2
NRBP1
NUDT5
OASL
OS9
OSBPL3
PAM
PARK7
PDE7B
PDLIM7
PELI1
PFKP
PHTF2
PKM
PLPP1
PMF1
PMF1-BGLAP
PON2
PPM1G
PPM1M
PRDX5
PRKAR1A
PSMA5
PSME2
PTMS
PTPN7
RALGDS
RFX5
RIN3
RNF19A
RNF31
SAMD9L
SARDH
SCO2
SEL1L3
SLC2A8
SNAP47
SNX17
SNX9
SPTAN1
SRI
SSH1
STAM
STARD4
SUSD6
SYNGR2
TBC1D4
TBK1
TBL1XR1
TIGIT
TNS3
TPI1
TRAF5
TRAFD1
TRPS1
TTC24
TTYH3
UBASH3B
UBE2L6
VMP1
WARS
WHRN
YARS
ZBED2
ZFP36L1
ZMYM5
ZNF79
ABI2
ACOT9
ACTR3C
ADAT2
ADCY3
ADI1
ADPRH
AFTPH
AKIP1
AKIRIN2
ALDH3A2
APLP2
ARHGEF12
ARPC1A
ARPP19
ASXL2
ATOX1
ATP13A3
ATP1B1
BACH1
BEX3
C15orf53
C16orf87
C21orf91
C7orf25
C9orf16
CACYBP
CARD16
CARD17
CASP1
CBX5
CCDC22
CCDC50
CCNG2
CDIP1
CDKN1A
CLIP1
COG1
COL9A2
COMMD3
COPZ1
CORO1B
COX5A
CTSC
CTTNBP2NL
DDB2
DDIT4
DDX24
DPYSL2
DUSP10
DUSP16
DYNC1I2
DYNLL1
DYNLRB1
EBI3
ECH1
EIF4H
ENO1
ERI1
ETV7
FAM104A
FAM53B
FANCL
FANK1
FMNL3
FYCO1
GABARAP
GABPB1
GADD45A
GADD45G
GBP5
GK
GLRX
GOLGA8A
GOLGA8B
GOT2
GPI
GRINA
GRN
GTF3C6
HACD1
HADHA
HADHB
HDAC7
HERPUD1
HPRT1
HPSE
HSD17B10
HSPA1A
HSPA1B
HTATIP2
ICA1
IKZF4
IL10RB
INPP1
LAP3
LAPTM4A
LAPTM4B
LASP1
LDLRAD4
LEPROT
LMBRD1
LOC389831
LRPAP1
LRRC61
LY75-CD302
MAGEH1
MAN1A2
MAP1LC3A
MAST4
MBOAT7
MCCC2
MCM5
METTL7A
METTL8
MGAT1
MIIP
MRPS6
MYO5C
NAMPT
NCOA3
NDUFA13
NDUFC2
NDUFC2-KCTD14
NINJ1
NME3
NPC2
NPTN
NSF
OCIAD2
OTUD5
PAIP2
PAK2
PCK2
PDIA6
PGK1
PHPT1
PIM2
PIM3
PLEKHG2
PMAIP1
PPP1CB
PRDX1
PRDX3
PSEN1
PSMA2
PSMB1
PSMB3
PSMB6
PSMC2
PSMD11
PTP4A3
PTTG1
RAB11FIP1
RCBTB1
RNF187
RPS27L
SAT1
SDC4
SDF4
SEC14L1
SEC61A2
SFT2D1
SGMS1
SGSH
SLC35F2
SLC3A2
SLC41A1
SLC5A3
SMC4
SMPD3
SMS
SOX4
SPATS2L
SQSTM1
SRA1
STAMBPL1
STARD7
SUMO1
SUOX
SURF4
TBC1D8
THADA
TLK1
TM9SF2
TMEM154
TMX1
TNIP1
TNIP3
TOM1
TP53INP1
TPMT
TPP1
TRAF3
TRIM69
TSPAN13
TSPYL2
UBE2N
UGP2
USP48
UXS1
VAV3
VCP
VPS54
WDR83OS
WSB1
YJEFN3
ZC2HC1A
ZC3H12D
ZNF280C
ZNF292
BIN1
NAV3
BHLHE40
CIITA
CYTH1
DSE
EMB
FAM49A
FPR3
IFITM2
IQGAP1
KYNU
MXD1
PDE4B
PIM1
PQLC3
S100A11
SAMHD1
SPINT2
TMEM123
TNFSF13
VOPP1
BRSK1
ENAM
FCRL5
IGLL5
JSRP1
KIF19
LCN8
MEI1
ACSM3
AFF4
AIDA
ANKRD13A
ANKRD44
ATP2B1
BCAS4
C16orf74
C17orf67
CBFA2T3
CCDC191
CCSER1
CDCA7L
CEPT1
CERS4
CHD7
COL19A1
CSNK1G3
CXXC5
CYB561A3
CYFIP2
DHTKD1
DRAM2
EEF1B2
EEF2
ERP29
FAM177B
FCRL1
GLRA3
GNB5
HRK
HSH2D
IFT57
IL12A
INPP5D
INTU
JADE3
KHDRBS2
MDS2
MFN1
MTRNR2L8
MTSS1
NFKBID
NPM1
NUAK2
OAZ1
ODC1
ORAI2
OSBPL10
PARP15
PCDH9
PEG10
PKIG
PLEKHF2
PLEKHG7
PPM1K
PRCD
PRDM2
PRDM4
PTPRK
QRSL1
RASSF6
RCSD1
RHOBTB2
RIC3
RNASET2
RPL22
RPL22L1
RPS11
RPS13
RRAS2
SAV1
SC5D
SEMA4B
SETBP1
SIDT1
SIDT2
SMARCB1
SMC6
SMIM14
SNN
SNX2
SNX22
SNX29
SOBP
SP110
STEAP1B
STRBP
STX7
SYPL1
TCOF1
TIPIN
TLR10
TMEM243
TPD52
UGT8
UVRAG
ZBED5
ZDHHC21
ZNF107
ZNF532
ZNF860
ZNF90
ABHD5
ADGRG3
ANP32A
ANXA3
BCL2A1
BTNL8
CDA
CMTM2
DRC1
FPR2
GCA
HCAR2
HCAR3
IGSF6
KCNJ15
LINC00694
MSRB1
NFE4
SDCBP
SOD2
ST20
TGM3
TNFRSF10C
USP10
VNN2
BOC























































































































































































































































































































































































































































































































































































































